# ADD PYTHON_VERSION in your environment vars, like
# PYTHON_VERSION=3.9.9

# ENVIROMENT VARIABLES

URL_FRONTEND=http://localhost:3000

## SMTP credentials

EMAIL_SMTP=whoami@email.com
EMAIL_PASSWORD=emailpassword

## SECURITY WARNING: keep the secret key used in production secret!

SECRET_KEY=friedchickenisawesome.com

DEBUG=1

ALLOWED_HOSTS='*' 

# a PostgreSQL database connection, in Render is 'Internal Database URL'
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME

# admin data configuration in production server, enter in 'yoursite/admin'
ADMIN_USER=admin
ADMIN_PASSWORD=admin123456