# ENVIROMENT VARIABLES

URL_FRONTEND=http://localhost:3000

## SMTP credentials

EMAIL_SMTP=whoami@email.com
EMAIL_PASSWORD=emailpassword

## SECURITY WARNING: keep the secret key used in production secret!

SECRET_KEY=friedchickenisawesome.com

